Spoorthi-vaidya/iics_connection_deployments/.github/actions/connection/action.yml




name: 'Informatica Connection'
description: 'Composite of informatica connection'
inputs:
  connection_name:  # id of input
    description: 'Name of the connection to update'
    required: true
  secret_list: 
    description: 'List of KV secrets to be replaced'
    required: false
runs:
  using: "composite"
  steps:
        # Install python and dependent modules
      - uses: actions/setup-python@v3
        with:
          python-version: '3.x'
      
      - uses: Azure/login@v1
        with:
          creds: ${{ AZURE_CREDENTIALS }}

      - uses: Azure/get-keyvault-secrets@v1
        with: 
          keyvault: "kv-de-encrypted-disk"
          secrets: ${{ inputs.secret_list }}
        id: retrieveConnectionSecrets

      - name: "Get Connection"
        shell: sh
        run: python3 ./scripts/promote_connection.py ${{ inputs.connection_name }} ${{ inputs.secret_list }}

Spoorthi-vaidya/iics_connection_deployments/.github/workflows/connection_deployment.yml
- uses: ./.github/actions/connection
  with:
    connection_name: ${{ matrix.connection }}
    secret_list: "test-secret"